# puglla-lalvay-jonathan-hugo-ms

./: README.md
00-Kotlin/exam/exam/src/main/assets/: BrandsData.csv  SmartphonesData.csv
00-Kotlin/exam/exam/src/main/kotlin/: Brand.kt  ExamTest.kt  Main.kt  Smartphone.kt
00-Kotlin/exam/exam/src/main/kotlin/dao/: BrandDAO.kt  DAOFactory.kt  GenericDAO.kt  SmartphoneDAO.kt
00-Kotlin/exam/exam/src/main/kotlin/entities/: Brand.kt  Smartphone.kt
00-Kotlin/exam/exam/src/main/kotlin/implementations/: ImplementationBrandDAO.kt  ImplementationDAOFactory.kt  ImplementationSmartphoneDAO.kt
00-Kotlin/exam/exam/src/main/kotlin/jpa/: ImplementationBrandDAO.kt  ImplementationDAOFactory.kt  ImplementationSmartphoneDAO.kt  JPABrandDAO.kt  JPADAOFactory.kt  JPAGenericDAO.kt  JPASmartphoneDAO.kt
00-Kotlin/nuevo/src/main/kotlin/: main.kt
01-android/: settings.gradle
01-android/app/: build.gradle  google-services.json
01-android/app/src/main/: AndroidManifest.xml
01-android/app/src/main/res/layout/: activity_aciclo_vida.xml  activity_blist_view.xml  activity_ecrud_entrenador.xml  activity_grecycle_view.xml  activity_hgoogle_maps2.xml  activity_ifirebase_uiauth.xml  activity_main.xml  recycler_view_vista.xml
01-android/app/src/main/res/navigation/: nav_graph.xml
01-android/app/src/main/res/values/: strings.xml  themes.xml
01-android/app/src/main/res/values-en-land/: strings_en_landscape.xml
01-android/app/src/main/res/values-en-port/: strings_en_portrait.xml
01-android/app/src/main/res/values-es-land/: strings_es_horizontal.xml
01-android/app/src/main/res/values-es-port/: strings_es_vertical.xml
01-android/app/src/main/res/values-night/: themes.xml
01-android/gradle/wrapper/: gradle-wrapper.properties
examen2b/: build.gradle  settings.gradle
examen2b/app/: build.gradle  google-services.json
examen2b/app/src/main/: AndroidManifest.xml
examen2b/app/src/main/res/drawable/: ic_launcher_background.xml
examen2b/app/src/main/res/layout/: activity_add_abrand.xml  activity_add_asmartphone.xml  activity_edit_brand.xml  activity_edit_smartphone.xml  activity_main.xml  activity_smartphone_list.xml  fragment_brand_list.xml  fragment_list_brand.xml  fragment_smartphone_list.xml  item_brand.xml  item_smartphone.xml
examen2b/app/src/main/res/menu/: brand_options_menu.xml  smartphone_options_menu.xml
examen2b/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examen2b/app/src/main/res/values-night/: themes.xml
examen2b/gradle/wrapper/: gradle-wrapper.properties
jhpl-instagram/: build.gradle  settings.gradle
jhpl-instagram/app/: build.gradle  google-services.json
jhpl-instagram/app/src/androidTest/java/com/example/jhpl_instagram/: ExampleInstrumentedTest.kt
jhpl-instagram/app/src/main/: AndroidManifest.xml
jhpl-instagram/app/src/main/java/com/example/jhpl_instagram/: Constants.kt  MainActivity.kt
jhpl-instagram/app/src/main/java/com/example/jhpl_instagram/activity/: CreateActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
jhpl-instagram/app/src/main/java/com/example/jhpl_instagram/adapter/: NotificationAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt
jhpl-instagram/app/src/main/java/com/example/jhpl_instagram/fragment/: FeedFragment.kt  NotificationFragment.kt  ProfileFragment.kt
jhpl-instagram/app/src/main/java/com/example/jhpl_instagram/model/: Notification.kt  Post.kt  UserModel.kt
jhpl-instagram/app/src/main/java/com/example/jhpl_instagram/utils/: Constants.kt
jhpl-instagram/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_feed.xml  notification_item.xml
jhpl-instagram/app/src/main/res/menu/: navigation.xml
jhpl-instagram/app/src/main/res/values/: strings.xml  themes.xml
jhpl-instagram/app/src/main/res/values-night/: themes.xml
jhpl-instagram/app/src/test/java/com/example/jhpl_instagram/: ExampleUnitTest.kt
jhpl-instagram/gradle/wrapper/: gradle-wrapper.properties
jhpl-instagram/uikit-kotlin/: build.gradle
jhpl-instagram/uikit-kotlin/src/main/: AndroidManifest.xml
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_list/: AllCall.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/: CometChatStartCallActivity.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/admin_moderator_list/: CometChatAdminModeratorList.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_detail/: CometChatGroupDetailActivity.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_members/: CometChatGroupMemberList.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/forward_message/: CometChatForwardMessageActivity.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/: CometChatMessageInfoScreenActivity.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: CometChatMessageList.kt  MessageAdapter.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/threaded_message_list/: CometChatThreadMessageList.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatComposeBox/: CometChatEditText.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_resources/utils/: Utils.kt
jhpl-instagram/uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_resources/utils/custom_alertDialog/: OnAlertDialogButtonClickListener.kt
proyecto2b/todo-list/app/: build.gradle  google-services.json
proyecto2b/todo-list/app/src/main/: AndroidManifest.xml
proyecto2b/todo-list/app/src/main/res/drawable/: add_image.xml  all_background.xml  (+9 more)
proyecto2b/todo-list/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
