apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '33.0.0'
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\calls',
                        'src\\main\\res\\layouts\\chats',
                        'src\\main\\res\\layouts\\cometchat_ui',
                        'src\\main\\res\\layouts\\groups',
                        'src\\main\\res\\layouts\\messages',
                        'src\\main\\res\\layouts\\shared',
                        'src\\main\\res\\layouts\\user_profile',
                        'src\\main\\res\\layouts\\users',
                        'src\\main\\res\\layouts\\ui_resources',
                        'src\\main\\res\\layouts\\messagebubbles',
                        'src\\main\\res\\layouts\\others'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.emoji:emoji:1.2.0-alpha03'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.9.0-alpha01'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //cometchat
    compileOnly 'com.cometchat:pro-android-chat-sdk:3.0.13'
    implementation 'com.cometchat:pro-android-calls-sdk:2.2.0'

    def activityKtxVersion = "1.3.1"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    def fragmentKtxVersion = "1.4.0-alpha06"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
}
