pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
        //mavenCentral()
        google()
        jcenter()
        maven {
            url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "jhpl-instagram"
include ':app'
include ':uikit-kotlin'
