<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_brand_menu_item"
        android:title="Edit Brand" />
    <item
        android:id="@+id/delete_brand_menu_item"
        android:title="Delete Brand" />
    <item
        android:id="@+id/view_smartphones_menu_item"
        android:title="View Smartphones" />
</menu>